{"translation-revision-date":"2022-07-08 17:24:14+0000","generator":"GlotPress\/4.0.0-alpha.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"action that affects the current post\u0004Enable comments":["Activar comentarios"],"Embed a podcast player from Pocket Casts.":["Incrusta un reproductor de podcast desde Pocket Casts."],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Overlay opacity":["Opacidad de la superposici\u00f3n"],"Links are disabled in the editor.":["Los enlaces est\u00e1n desactivados en el editor."],"%s <span>says:<\/span>":["%s <span>dice:<\/span>"],"Commenter avatars come from <a>Gravatar<\/a>":["Los avatares de los comentaristas vienen de <a>Gravatar<\/a>"],"Reply to %s":["Responder a %s"],"Parents":["Principales"],"Convert to static list":["Convertir a lista est\u00e1tica"],"Only include current page":["Solo incluir la p\u00e1gina actual"],"Only including headings from the current page (if the post is paginated).":["Solo incluye encabezados de la p\u00e1gina actual (si la entrada est\u00e1 paginada)."],"Toggle to only include headings from the current page (if the post is paginated).":["Cambia para incluir solo encabezados de la p\u00e1gina actual (si la p\u00e1gina est\u00e1 paginada)."],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Empieza a\u00f1adiendo bloques de encabezado para crear una tabla de contenidos. Aqu\u00ed se enlazar\u00e1n los encabezados con anclajes HTML."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"%s response":["%s respuesta","%s respuestas"],"Post Comments block: Comments to this %s are not allowed.":["Bloque de comentarios de la entrada: Los comentarios en esta %s no est\u00e1n permitidos."],"Suffix":["Sufijo"],"Prefix":["Prefijo"],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de algo sencillo, como p\u00e1rrafos consecutivos en una entrada de blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, v\u00eddeos, tablas, columnas y cualquier otro tipo de bloque."],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"Post Comments Form block: Comments are not enabled.":["Formulario de bloque de comentarios de entradas: Los comentarios no est\u00e1n activados."],"Post Comments Form block: Comments for this post type (%s) are not enabled.":["Bloque de comentarios de entradas: Los comentarios para este tipo de contenido (%s) no est\u00e1n activados."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio."],"Hi, this is a comment.":["Hola, esto es un comentario."],"A WordPress Commenter":["Un comentarista de WordPress"],"Post Comments block: Comments are not enabled.":["Bloque de comentarios de entradas: Los comentarios no est\u00e1n activados."],"Post Comments block: Comments for this post type (%s) are not enabled.":["Bloque de comentarios de entradas: Los comentarios para este tipo de contenido (%s) no est\u00e1n activados."],"Leave a Reply":["Deja una respuesta"],"Response":["Respuesta"],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado que sea compatible con los extractos, el bloque de extractos de entradas tambi\u00e9n podr\u00e1 mostrar los extractos de esas entradas."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Este es el bloque de extracto de entrada, que mostrar\u00e1 el extracto de las entradas individuales."],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"Post Comments block: This is just a placeholder, not a real comment. The final styling may differ because it also depends on the current theme. For better compatibility with the Block Editor, please consider replacing this block with the \"Comments\" block.":["Bloque de comentarios de la entrada: Esto es solo un marcador de posici\u00f3n, no un comentario real. Los estilos finales pueden diferir debido a que tambi\u00e9n dependen del tema actual. Para una mejor compatibilidad con el editor de bloques, por favor, plant\u00e9ate reemplazar este bloque con el bloque de \u00abComentarios\u00bb."],"Response to %s":["Respuesta a %s"],"January 1, 2000 at 12:00 am":["1 de enero de 2000 a las 12:00 am"],"One response":["Una respuesta"],"Responses":["Respuestas"],"Show empty categories":["Mostrar categor\u00edas vac\u00edas"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 desactivada en los ajustes de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Show comments count":["Mostrar el recuento de comentarios"],"\"Post Title\"":["\u00abT\u00edtulo de la entrada\u00bb"],"One response to %s":["Una respuesta a %s"],"Responses to %s":["Respuestas a %s"],"Quote citation":["Cita"],"Choose a pattern for the query loop or start blank.":["Elige un patr\u00f3n para la consulta de contenidos o empieza en blanco."],"Navigation menu %s successfully deleted.":["Men\u00fa de navegaci\u00f3n %s borrado correctamente."],"New Navigation Menu created.":["Nuevo men\u00fa de navegaci\u00f3n creado."],"Arrange blocks vertically.":["Ordenar bloques verticalmente."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordenar bloques horizontalmente."],"Week":["Semana"],"Group by:":["Agrupar por:"],"Gather blocks in a layout container.":["Une bloques en un contenedor con dise\u00f1o."],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Featured image: %s":["Imagen destacada: %s"],"Link to post":["Enlace a la entrada"],"This item has been deleted, or is a draft":["Este elemento se ha borrado, o est\u00e1 en borrador"],"Invalid":["No v\u00e1lido"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecciona el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar por defecto"],"Add text or blocks that will display when the query returns no results.":["A\u00f1ade un texto o bloques que se mostrar\u00e1n cuando no devuelva resultados la consulta."],"Loading Navigation block setup options.":["Carga de las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \u00ab%s\u00bb."],"Unable to create Navigation Menu \"%s\".":["No se ha podido crear el men\u00fa de navegaci\u00f3n \u00ab%s\u00bb."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Failed to create Navigation Menu.":["Ha fallado la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu import failed.":["Ha fallado la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Convert to Link":["Convertir en enlace"],"Existing template parts":["Partes de plantilla existentes"],"Choose a %s":["Elige un(a) %s"],"Create from '%s'":["Crear desde \u00ab%s\u00bb"],"Author Biography":["Biograf\u00eda del autor"],"Show labels":["Mostrar las etiquetas"],"Older comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"Configure the visual appearance of the button opening the overlay menu.":["Configura la apariencia visual del bot\u00f3n que abre el men\u00fa superpuesto."],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios siguientes"],"Show icon button":["Mostrar el icono del bot\u00f3n"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: No se pueden recuperar p\u00e1ginas."],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los iconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un icono personalizado diferente del logotipo de tu sitio, usa los <a>ajustes del icono del sitio<\/a>."],"Use as site icon":["Usar como icono del sitio"],"Icon background":["Fondo del icono"],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No tienes permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"You do not have permission to create Navigation Menus.":["No tienes permisos para crear men\u00fas de navegaci\u00f3n."],"Author Name":["Nombre del autor"],"Link to author archive":["Enlace al archivo del autor"],"Post type":["Tipo de contenido"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Manage menus":["Gestionar men\u00fas"],"Show arrow":["Mostrar flecha"],"Create a new menu?":["\u00bfCrear un nuevo men\u00fa?"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa a\u00f1adida al enlace de comentario siguiente y anterior."],"Add a featured image":["A\u00f1ade una imagen destacada"],"Transform":["Transformar"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Confirm":["Confirmar"],"Delete %s":["Borrar %s"],"%s navigation":["Navegaci\u00f3n de %s"],"Create new menu":["Crear un men\u00fa nuevo"],"Classic Menus":["Men\u00fas cl\u00e1sicos"],"Menus":["Men\u00fas"],"Reply":["Responder"],"Avatar Settings":["Ajustes del avatar"],"Navigation menu has been deleted or is unavailable. ":["El men\u00fa de navegaci\u00f3n se ha borrado o no est\u00e1 disponible."],"Embed Wolfram notebook content.":["Incrustar contenido de libro de apuntes de Wolfram."],"%s Avatar":["Avatar de %s"],"Link to comment":["Enlace a los comentarios"],"Link to authors URL":["Enlace a la URL del autor"],"Choose an existing %s or create a new one.":["Elige un \u00e1rea de %s existente o crea una nueva."],"Name and create your new %s":["Nombra y crea tu nueva \u00e1rea de %s"],"Add a site logo":["A\u00f1adir un logotipo del sitio"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un icono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrastra y suelta en este bloque, sube o selecciona medios existentes de tu biblioteca."],"Show only top level categories":["Mostrar solo las categor\u00edas de nivel superior"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"This item is missing a link":["A este elemento le falta un enlace"],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"The <main> element should be used for the primary content of your document only. ":["El elemento <main> solo debe ser usado para el contenido principal de tu documento. "],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <article> element should represent a self contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte autocontenida y sindicable del documento."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"Minimum height":["Altura m\u00ednima"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Gal\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa a\u00f1adida al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Preload value\u0004None":["Ninguna"],"Row":["Fila"],"noun; Audio block parameter\u0004Preload":["Precargar"],"Media item link option\u0004None":["Ninguno"],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image scaling options\u0004Scale":["Escalar"],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Loading options\u2026":["Cargando las opciones..."],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Add link\u2026":["A\u00f1adir un enlace..."],"Read more link text":["Texto del enlace \u00abLeer m\u00e1s\u00bb"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Las entradas del blog pueden ser \u00abfijadas\u00bb, una caracter\u00edstica que las coloca en la parte superior de la p\u00e1gina principal de las entradas, manteni\u00e9ndolas all\u00ed hasta que se publiquen nuevas entradas fijas."],"There is no excerpt because this is a protected post.":["No hay extracto porque es una entrada protegida."],"Add \"read more\" link text":["A\u00f1adir el texto del enlace \u00abLeer m\u00e1s\u00bb"],"Enter character(s) used to separate terms.":["Introduce los caracteres usados para separar los t\u00e9rminos."],"WordPress contains different types of content and they are divided into collections called \"Post types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress contiene diferentes tipos de contenido y est\u00e1n divididos en colecciones llamadas \u00abTipos de contenido\u00bb. Por defecto, hay varios diferentes, como entradas de blog y p\u00e1ginas, pero los plugins podr\u00edan a\u00f1adir m\u00e1s."],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"No published posts found.":["No se han encontrado entradas publicadas."],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Media width":["Ancho de los medios"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Add home link":["A\u00f1adir un enlace a la p\u00e1gina de inicio"],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Inherit query from template":["Heredar la consulta de la plantilla"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alternar el uso del contexto de la consulta global que se establece con la plantilla actual, como un archivo o una b\u00fasqueda. Desact\u00edvalo para personalizar los ajustes independientemente."],"Open menu":["Abrir el men\u00fa"],"Close menu":["Cerrar el men\u00fa"],"Start blank":["Empezar en blanco"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"%s comment":["%s comentario","%s comentarios"],"No comments":["No hay comentarios"],"Archive title":["T\u00edtulo del archivo"],"Archive Title":["T\u00edtulo del archivo"],"Post Comments Link block: post not found.":["Bloque de enlace a los comentarios de la entrada: no se ha encontrado ninguna entrada."],"Provided type is not supported.":["El tipo facilitado no es compatible."],"Display the archive title based on the queried object.":["Muestra el t\u00edtulo del archivo basado en el objeto de la consulta."],"Convert":["Convertir"],"Click plus to add":["Haz clic en \u00ab+\u00bb para a\u00f1adir"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Nota: si a\u00f1ades nuevas p\u00e1ginas a tu sitio necesitar\u00e1s a\u00f1adirlas a tu men\u00fa de navegaci\u00f3n."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Para editar este men\u00fa de navegaci\u00f3n convi\u00e9rtelo a simples enlaces a p\u00e1ginas. Este te permite a\u00f1adir, reordenar o eliminar elementos, o editar sus etiquetas. "],"Log out":["Salir"],"PDF embed":["PDF incrustado"],"Convert to links":["Convertir a enlaces"],"A link to a custom URL.":["Un enlace a una URL personalizada."],"Custom Link":["Enlace personalizado"],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Embed of %s.":["Incrustado de %s."],"Embed of the selected PDF file.":["Incrustado del archivo PDF seleccionado."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de tel\u00e9fonos y tabletas no mostrar\u00e1n PDFs incrustados."],"Display login as form":["Muestra el acceso como un formulario"],"Redirect to current URL":["Redirigir a la URL actual"],"PDF settings":["Ajustes de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Add citation":["A\u00f1adir menci\u00f3n"],"Add quote":["A\u00f1adir cita"],"Add caption":["A\u00f1adir leyenda"],"Show inline embed":["Mostrar incrustado integrado"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"The Footer template defines a page area that typically contains site credits, social links, or any other combination of blocks.":["La plantilla de pie de p\u00e1gina define un \u00e1rea de la p\u00e1gina que normalmente contiene los agradecimientos del sitio, enlaces sociales o cualquier otra combinaci\u00f3n de bloques."],"The Header template defines a page area that typically contains a title, logo, and main navigation.":["La plantilla de cabecera define un \u00e1rea de la p\u00e1gina que normalmente contiene un t\u00edtulo, logotipo y la navegaci\u00f3n principal."],"Switch to '%s'":["Cambiar a \u00ab%s\u00bb"],"Select post":["Seleccionar una entrada"],"Select page":["Seleccionar una p\u00e1gina"],"Select category":["Seleccionar una categor\u00eda"],"Select tag":["Seleccionar una etiqueta"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"Area":["\u00c1rea"],"Default based on area (%s)":["Por defecto, en base al \u00e1rea (%s)"],"If you have entered a custom label, it will be prepended before the title.":["Si has introducido una etiqueta personalizada se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como enlace"],"Displays the post link that precedes the current post.":["Muestra el enlace a la entrada que precede a la entrada actual."],"Previous post":["Entrada anterior"],"Displays the post link that follows the current post.":["Muestra el enlace a la entrada siguiente a la entrada actual."],"Next post":["Entrada siguiente"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tu sitio no tiene ninguna entrada, as\u00ed que no hay nada que mostrar aqu\u00ed de momento."],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"An example title":["Un t\u00edtulo de ejemplo"],"Add text over image":["A\u00f1adir texto encima de la imagen"],"Add Media":["A\u00f1adir medios"],"Unordered":["Sin ordenar"],"Ordered":["Ordenada"],"Outdent":["Disminuir margen"],"Indent":["Aumentar margen"],"Icon color":["Color del icono"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limita las p\u00e1ginas que quieres mostrar, incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas, usa 0 (cero)."],"Max page to show":["P\u00e1ginas m\u00e1ximas a mostrar"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la p\u00e1gina siguiente"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla ha sido borrada o no est\u00e1 disponible: %s"],"block title\u0004Post Comment":["Comentario de la entrada"],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"block title\u0004Comment Date":["Fecha del comentario"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Post excerpt text":["Texto del extracto de la entrada"],"Post author byline text":["Texto de firma de autor de la entrada"],"Verse text":["Texto del verso"],"Video caption text":["Texto de la leyenda del v\u00eddeo"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Site title text":["Texto del t\u00edtulo del sitio"],"HTML element":["Elemento HTML"],"Default (<div>)":["Por defecto (<div>)"],"<a>Create a new post<\/a> for this feed.":["<a>Crea una nueva entrada<\/a> para este feed."],"Image caption text":["Texto de la leyenda de la imagen"],"Heading text":["Texto del encabezado"],"Quote text":["Texto de la cita"],"Quote citation text":["Texto de la cita"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Audio caption text":["Texto de la leyenda del audio"],"Download button text":["Texto del bot\u00f3n de descarga"],"Start empty":["Iniciar vac\u00edo"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"List text":["Texto de la lista"],"Preformatted text":["Texto preformado"],"Pullquote text":["Texto de la cita"],"Pullquote citation text":["Texto de la cita"],"Shortcode text":["Texto del shortcode"],"Body cell text":["Texto de la celda del cuerpo"],"Header cell text":["Texto de la celda de la cabecera"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Table caption text":["Texto de la leyenda de la tabla"],"Column %d text":["Texto de la columna %d"],"Write site title\u2026":["Escribe el t\u00edtulo del sitio\u2026"],"Write site tagline\u2026":["Escribe la descripci\u00f3n corta del sitio\u2026"],"Write verse\u2026":["Escribe el verso\u2026"],"To show a comment, input the comment ID.":["Para mostrar un comentario introduce el ID del comentario."],"No Title":["Sin t\u00edtulo"],"Image, Date, & Title":["Im\u00e1gen, fecha y t\u00edtulo"],"Title & Date":["T\u00edtulo y fecha"],"Display a list of your most recent posts, excluding sticky posts.":["Muestra una lista de tus entradas m\u00e1s recientes, excluidas las entradas fijas."],"Posts List":["Lista de entradas"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Button width":["Ancho del bot\u00f3n"],"Width settings":["Ajustes de anchura"],"Sticky posts":["Entradas fijas"],"Only":["Solo"],"Exclude":["Excluir"],"Include":["Incluir"],"Select Menu":["Seleccionar el men\u00fa"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"English":["Ingl\u00e9s"],"Label":["Etiqueta"],"Edit %s":["Editar %s"],"Items per Page":["Elementos por p\u00e1gina"],"Add tracks":["A\u00f1adir pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido m\u00e1s accesible a un mayor rango de usuarios."],"100":["100"],"Descriptions":["Descripciones"],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"One column":["Una columna"],"Chapters":["Cap\u00edtulos"],"Repeated background":["Fondo repetido"],"Make title a link":["Hacer del t\u00edtulo un enlace"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"\"Read more\" link text":["Texto del enlace \u00abLeer m\u00e1s\u00bb"],"Delete menu":["Borrar el men\u00fa"],"Link title":["T\u00edtulo del enlace"],"Toggle search label":["Alternar la etiqueta de b\u00fasqueda"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"No button":["Sin bot\u00f3n"],"Button outside":["Bot\u00f3n exterior"],"Button inside":["Bot\u00f3n interior"],"Use button with icon":["Usar el bot\u00f3n con icono"],"Display Settings":["Ajustes de visualizaci\u00f3n"],"Percentage Width":["Porcentaje de ancho"],"Term items not found.":["Elementos del t\u00e9rmino no encontrados."],"Anonymous":["An\u00f3nimo"],"Post Comment":["Comentario de la entrada"],"A link to a tag.":["Un enlace a una etiqueta."],"Tag Link":["Enlace a etiqueta"],"A link to a category.":["Un enlace a una categor\u00eda."],"Category Link":["Enlace a categor\u00eda"],"A link to a page.":["Un enlace a una p\u00e1gina."],"Page Link":["Enlace a p\u00e1gina"],"A link to a post.":["Un enlace a una entrada."],"Post Link":["Enlace a entrada"],"Add link to featured image":["A\u00f1adir un enlace a la imagen destacada"],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"Find out more":["Saber m\u00e1s"],"Description":["Descripci\u00f3n"],"Insert row before":["Insertar una fila antes"],"Insert row after":["Insertar una fila despu\u00e9s"],"Insert column before":["Insertar una columna antes"],"Insert column after":["Insertar una columna despu\u00e9s"],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de las entradas: no se han encontrado entradas."],"No post excerpt found":["No se ha encontrado el extracto de la entrada"],"Post Comments Form block: Comments on this %s are not allowed.":["Bloque de formulario de comentarios de la entrada: No est\u00e1n permitidos los comentarios en esta %s."],"Contact us":["Contacta con nosotros"],"Author":["Autor"],"Image width":["Ancho de la imagen"],"Upload external image":["Subir imagen externa"],"Image uploaded.":["Imagen subida."],"Edit gallery image":["Editar una imagen de la galer\u00eda"],"Display author name":["Mostrar el nombre del autor"],"Name":["Nombre"],"Template Part \"%s\" inserted.":["Parte de plantilla \u00ab%s\u00bb insertada."],"Crop":["Recortar"],"Text":["Texto"],"by %s":["por %s"],"Menu name":["Nombre del men\u00fa"],"Offset":["Compensaci\u00f3n"],"Change content position":["Cambiar posici\u00f3n del contenido"],"Number of tags":["N\u00famero de etiquetas"],"Show avatar":["Mostrar el avatar"],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este recuento de columnas supera la cantidad recomendada y puede causar una rotura visual."],"Write byline\u2026":["Escribe la firma\u2026"],"Are you sure you want to delete this navigation menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Patterns":["Patrones"],"Browser default":["Navegador por defecto"]," \u2026 ":[" \u2026 "],"Header":["Cabecera"],"Menu":["Men\u00fa"],"Minimum height of cover":["Altura m\u00ednima de la portada"],"Contact":["Contacto"],"About":["Acerca de"],"Home":["Inicio"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"User":["Usuario"],"Link to %s":["Enlace a %s"],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"Social Icon":["Icono social"],"Change Date":["Cambiar la fecha"],"Mobile":["M\u00f3vil"],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Select poster image":["Elegir la imagen de p\u00f3ster"],"Display featured image":["Mostrar la imagen destacada"],"Image alignment":["Alineaci\u00f3n de la imagen"],"Featured image settings":["Ajustes de la imagen destacada"],"Post content":["Contenido de la entrada"],"Media file":["Archivo de medios"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"survey":["encuesta"],"Change heading level":["Cambiar el nivel del encabezado"],"social":["social"],"Display settings":["Ajustes de visualizaci\u00f3n"],"Post Date":["Fecha de la entrada"],"Post Author":["Autor de la entrada"],"Choose":["Elegir"],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en el men\u00fa si el tema actual es compatible."],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Empty":["Vac\u00edo"],"Briefly describe the link to help screen reader users.":["Describe brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"Show:":["Mostrar:"],"Full post":["Entrada completa"],"Matt Mullenweg":["Matt Mullenweg"],"%s label":["Etiqueta de %s"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["A wan fistro tiene musho peligro se calle ust\u00e9e benemeritaar."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem fistrum diodenoo papaar papaar jarl. No te digo trigo por no llamarte Rodrigor."],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANAD\u00da - AMANECER - 1940 (MINIATURA)\nVentana, muy peque\u00f1a en la distancia, iluminada.\nAlrededor hay una pantalla casi totalmente negra. Ahora, mientras la c\u00e1mara se mueve lentamente hacia la ventana, que es casi un sello de correos en el marco, aparecen otras formas;"],"Background":["Fondo"],"Image size":["Tama\u00f1o de la imagen"],"Replace":["Reemplazar"],"Next":["Siguiente"],"Previous":["Anterior"],"Open Media Library":["Abrir biblioteca multimedia"],"Choose a pattern":["Elige un patr\u00f3n"],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que,\n\/\/ cuando se componen juntas, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"ADD MEDIA":["A\u00d1ADIR MEDIO"],"Post Title":["T\u00edtulo de la entrada"],"podcast":["podcast"],"Template Part":["Parte de plantilla"],"Add submenu":["A\u00f1adir submen\u00fa"],"Add link":["A\u00f1adir un enlace"],"Navigation":["Navegaci\u00f3n"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar..."],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el rol de esta imagen en la p\u00e1gina."],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Version":["Versi\u00f3n"],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es interrumpirte a ti mismo."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Call to Action":["Llamada a la acci\u00f3n"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece\u2014quieto, nevado y sereno."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["A peich amatomaa apetecan a wan de la pradera va ust\u00e9 muy cargadoo por la gloria de mi madre est\u00e1 la cosa muy malar condemor."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ll\u00e9vame al sircoo no puedor por la gloria de mi madre por la gloria de mi madre va ust\u00e9 muy cargadoo diodenoo al ataquerl ll\u00e9vame al sircoo no te digo trigo por no llamarte Rodrigor."],"Add":["A\u00f1adir"],"Enter address":["Introducir la direcci\u00f3n"],"Attachment page":["P\u00e1gina de adjuntos"],"Link rel":["\u00abrel\u00bb del enlace"],"Write gallery caption\u2026":["Escribe la leyenda de la galer\u00eda\u2026"],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"Clear Media":["Vaciar los medios"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"Color":["Color"],"Draft":["Borrador"],"Title attribute":["Atributo del t\u00edtulo"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Upload a file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Two columns; two-thirds, one-third split":["Dos columnas: separaci\u00f3n de dos tercios, un tercio"],"Create Table":["Crear una tabla"],"Insert a table for sharing data.":["Inserta una tabla para compartir datos."],"Move image forward":["Mover la imagen hacia delante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Column settings":["Ajustes de columna"],"Sorting and filtering":["Ordenaci\u00f3n y filtrado"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Post meta settings":["Ajustes meta de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"Footer":["Pie de p\u00e1gina"],"Group":["Grupo"],"Crop image to fill entire column":["Recortar imagen para rellenar toda la columna"],"The current poster image url is %s":["La url de la imagen actual de p\u00f3ster es %s"],"There is no poster image currently selected":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento"],"Leave empty if the image is purely decorative.":["D\u00e9jalo vac\u00edo si la imagen es meramente decorativa."],"Describe the purpose of the image":["Describe el prop\u00f3sito de la imagen"],"Play inline":["Reproducci\u00f3n integrada"],"keyboard key\u0004Space":["Espacio"],"keyboard key\u0004Backspace":["Retroceso"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no se puede previsualizar en el editor."],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en el extracto"],"Display excerpt":["Mostrar extracto"],"Display date":["Mostrar fecha"],"Display author":["Mostrar autor"],"Edit RSS URL":["Editar URL del RSS"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no se puede incrustar."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"Focal point picker":["Selector del punto focal"],"Calendar":["Calendario"],"Taxonomy":["Taxonom\u00eda"],"- Select -":["- Seleccionar -"],"Search":["Buscar"],"Button text":["Texto del bot\u00f3n"],"Add button text\u2026":["A\u00f1ade el texto del bot\u00f3n\u2026"],"Optional placeholder\u2026":["Marcador de posici\u00f3n opcional\u2026"],"Optional placeholder text":["Texto opcional para el marcador de posici\u00f3n"],"Add label\u2026":["A\u00f1adir etiqueta\u2026"],"Label text":["Texto de la etiqueta"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la biblioteca"],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina con el contenido completo"],"content placeholder\u0004Content\u2026":["Contenido\u2026"],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Probar de nuevo"],"This image has an empty alt attribute":["La imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["La imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o escribe una barra inclinada hacia adelante para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Stack on mobile":["Apilar en m\u00f3vil"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o elige archivos desde tu biblioteca."],"button label\u0004Download":["Descarga"],"button label\u0004Embed":["Incrustar"],"block title\u0004Embed":["Incrustado"],"Link removed.":["Enlace quitado."],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed a tweet.":["Incrusta un tweet."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os"],"editor button\u0004Left to right":["De izquierda a derecha"],"Year":["A\u00f1o"],"Day":["D\u00eda"],"Month":["Mes"],"Media area":["\u00c1rea de medios"],"Show media on right":["Mostrar medios a la derecha"],"Show media on left":["Mostrar medios a la izquierda"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque o quitarlo del todo."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Cover":["Fondo"],"Huge":["Enorme"],"Normal":["Normal"],"Avatar":["Avatar"],"HTML":["HTML"],"Media settings":["Ajustes de medios"],"Overlay":["Superposici\u00f3n"],"Write HTML\u2026":["Escribe HTML\u2026"],"Title":["T\u00edtulo"],"Create":["Crear"],"Column count":["Recuento de columnas"],"Row count":["Recuento de filas"],"Poster image":["Imagen de p\u00f3ster"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Small":["Peque\u00f1o"],"Keep as HTML":["Mantener como HTML"],"Edit URL":["Editar URL"],"Number of comments":["N\u00famero de comentarios"],"Preload":["Precarga"],"Muted":["Silenciado"],"Auto":["Auto"],"Display avatar":["Mostrar el avatar"],"Large":["Grande"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"File":["Archivo"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Playback controls":["Controles de reproducci\u00f3n"],"Loop":["Repetir"],"Show download button":["Mostrar el bot\u00f3n de descarga"],"Link to":["Enlazar a"],"Replace image":["Reemplazar imagen"],"Remove image":["Quitar imagen"],"Enter URL here\u2026":["Introduce aqu\u00ed la URL\u2026"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"No results found.":["No se han encontrado resultados."],"Height in pixels":["Altura en p\u00edxeles"],"Showing large initial letter.":["Mostrando letra inicial grande."],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Link settings":["Ajustes del enlace"],"Unlink":["Quitar enlace"],"Page break":["Salto de p\u00e1gina"],"Width":["Ancho"],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Height":["Altura"],"Featured image":["Imagen destacada"],"Convert to blocks":["Convertir en bloques"],"Remove":["Quitar"],"Tools":["Herramientas"],"Settings":["Ajustes"],"Reset":["Restablecer"],"Off":["Desactivado"],"(no title)":["(sin t\u00edtulo)"],"URL":["URL"],"Close":["Cerrar"],"Link":["Enlace"],"Number of items":["N\u00famero de elementos"],"Order by":["Ordenar por"],"Select":["Elegir"],"New Column":["Nueva columna"],"Table":["Tabla"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Paragraph":["P\u00e1rrafo"],"Drop cap":["Capitalizar"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"List":["Lista"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Size":["Tama\u00f1o"],"Preview":["Vista previa"],"Heading":["Encabezado"],"None":["Ninguna"],"Media File":["Archivo multimedia"],"Attachment Page":["P\u00e1gina de adjuntos"],"Gallery":["Galer\u00eda"],"Classic":["Cl\u00e1sico"],"video":["v\u00eddeo"],"audio":["audio"],"music":["m\u00fasica"],"image":["imagen"],"blog":["blog"],"Embedded content from %s":["Contenido incrustado desde %s"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Fixed background":["Fondo fijo"],"Edit image":["Editar imagen"],"Columns":["Columnas"],"Code":["C\u00f3digo"],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Categories":["Categor\u00edas"],"Show post counts":["Mostrar contador de entradas"],"Display as dropdown":["Mostrar como desplegable"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Apply":["Aplicar"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Cancel":["Cancelar"],"Edit":["Editar"],"Use URL":["Usar URL"],"Heading %d":["Encabezado %d"],"Newest to oldest":["De nuevas a antiguas"],"Oldest to newest":["De antiguas a nuevas"],"No posts found.":["No se encontraron entradas."],"Edit table":["Editar tabla"],"Read more":["Leer m\u00e1s"],"Crop images":["Recortar las im\u00e1genes"],"Show hierarchy":["Mostrar la jerarqu\u00eda"],"Z \u2192 A":["Z \u27f6 A"],"Delete column":["Borrar la columna"],"Delete row":["Borrar la fila"],"Convert to regular blocks":["Convertir a bloques normales"],"A \u2192 Z":["A \u2192 Z"],"post":["entrada"],"Upload":["Subir"],"Excerpt":["Extracto"],"Metadata":["Metadatos"],"Save":["Guardar"],"(Untitled)":["(Sin t\u00edtulo)"],"Comment":["Comentario"],"Authors":["Autores"]}},"comment":{"reference":"build\/block-library\/index.js"}}